안녕하세요 비앤지시스템 전현구 사원입니다.

많은 도움주심에 감사드립니다.

■현재수집파일 예시

MSEC	Param_Name	Param_Value	_time				StepID
10	Any		1.1		2017-07-17 08:45:12+0900
20	Basis		-1.4		2017-07-17 08:45:12+0900
30	Chamber		3.3		2017-07-17 08:45:12+0900
40	Process		false		2017-07-17 08:45:12+0900
50	stepNumber	1		2017-07-17 08:45:12+0900
60	Elapsed		12		2017-07-17 08:45:12+0900
70	ESC		44		2017-07-17 08:45:12+0900
80	Gas		22		2017-07-17 08:45:12+0900
90	HeInner		6		2017-07-17 08:45:12+0900
100	stepNumber	2		2017-07-17 08:45:12+0900
110	Gas		-44		2017-07-17 08:45:12+0900
120	Basis		5		2017-07-17 08:45:12+0900
130	ESC		3		2017-07-17 08:45:12+0900
140	Gas		88		2017-07-17 08:45:12+0900
150	stepNumber	3		2017-07-17 08:45:12+0900
160	Any		3		2017-07-17 08:45:12+0900
170	Basis		2		2017-07-17 08:45:12+0900
180	Process		-37		2017-07-17 08:45:12+0900
190	Chamber		22		2017-07-17 08:45:12+0900
200	stepNumber	4		2017-07-17 08:45:12+0900

■문의사항

①위 예시와 같이 수집후 파싱된 상태에서 Param_Name=="stepNumber" 인 경우,
MSEC 기준으로 비교하여 0~50 인경우 StepID=1, 50~100 인경우 StepID=2
100~150 인경우 StepID=3 등 으로 StepID컬럼에 Param_Value 값을 넣고자 합니다
이 부분에 대한 쿼리 문의드립니다

②_time 컬럼을 dateadd 함수를 통해 msec 값을 더해주는 방법은 없는지
문의드립니다.

감사합니다.
