안녕하세요 비앤지시스템 전현구사원입니다.
많은 도움주심에 감사드립니다.

하기와 같이 안성민사원의 모니터링 결과 첨부드리며
현재도 메모리 반환은 이뤄지지않고 시간당 약0.8% 씩 메모리가 상승하고 있습니다
로그프레소 프로세스 restart 이외에 기존 메모리점유를 반환하는 방법이 있는지
문의드립니다.

■모니터링
ㄱ.17일 19:42 분 ~ 18일 08:05분 사이에는 수집기를Off 하여 
	인덱스 생성이 이뤄지지 않았음
ㄴ.08:05분 수집기On 시점부터 25~30분 간격으로 GC 수행 소요시간이
	700 ~ 1k msec 로 높게 나타나는 현상이 이어지고 있음

08/17(목)
시간	메모리
19:42	76.78%
20:40	76.78%

08/18(금)
08:05	76.89%
09:15	77.73%
10:15	78.45%
11:10	79.2%

감사합니다.

---------------------------------------------------------------------------
안녕하세요 비앤지시스템 안성민사원입니다.

2017 08-17 작업했던 인덱스 삭제 및 재생성에 대한 모니터링 결과를 첨부합니다.

■ 진행과정
① 수집 종료 및 인덱스 파일 삭제 

      □ 캐시삭제 하지 않음 

      □ 당시 설정된 캐시상태는 67GB, 

      □ 서버의 로그프레소 메모리 점유율 66.2%

      □ 캐시설정의 최대용량을 일주일간 유지중

②  인덱스 삭제시 GUI에서 인덱스 삭제 버튼을 눌러 실행

③  인덱스 파일 삭제 로그를 CLI 환경에서 로그로 확인 ( tail -f )

④  인덱스 파일이 삭제되었다는 로그를 확인

⑤  GUI 상에서 인덱스 파일 재생성 ( 기존 데이터 빌드여부 미사용 설정 )

⑥  수집기 재시작


■ 변경점

① 기존의 인덱스와 다르게 설정을 하였음 

      □ 기존     :  인덱스 쿼리기반 필드추출 

      □ 변경후  :   인덱스 쿼리기반 필드추출 구분자 "`" 문자 추가

■ 변경점 적용후 모니터링 상황

①  GC 수행 소요시간이 5~10분 주기마다 1k~ 3k msec 로 높게 나타나는 현상 발생

②  캐시용량에 보여지는 캐시용량에 비례하여 메모리 점유율이 높아지는 현상 발생
      □ 기존 캐시용량 설정을 넘어서는 현상 발생 
          테이블 : 24GB
          블룸필터 Lv0 : 8GB
          블룸필터 Lv1 : 9GB
          역인덱스 : 26GB
 logpresso.sh DirectMemory 설정 : 100GB, min/max HeapSize : 16GB
설치서버의 메모리 크기 : 125.9GB

③  로그프레소 설치 서버의 메모리 사용량을 확인한 결과 캐시설정값 이상의 값으로 지속적인 메모리 사용률 증가
    □ 기존 67% 유지하던 값을 넘어감, ( 점유율 증가는 새로들어오는 로그파일대상 캐싱용량에 비례 )

④  web console -> 시스템설정 -> 캐시설정 -> 캐시비우기 버튼으로 캐시 삭제
    □ 이후 로그프레소상의 메모리 사용량 로그 수집으로 확인한 결과 total_memory 는 약 12GB 까지 감소
       total_memory = 테이블 + 역인덱스 + 힙메모리 + 블룸필터 Lv0 + 블룸필터 Lv1

 
⑤  캐시삭제후 로그프레소 메모리 점유율 약75%  ( 설치서버의 top 명령어와 free 명령어로 확인 )

⑥  이후 지속적인 증가추세

⑦  수집기 종료

감사합니다.
---------------------------------------------------------------------------
