안녕하세요 비앤지시스템 전현구 사원입니다.
많은 도움주심에 감사드립니다.

유선상 설명드린 부분 메일로 상세정보 전달드리며,
인덱스 생성후 모니터링 징후 관련하여 문의드립니다

■현재상황
11:00분 경 시스템메모리 66.2%

11:10분 경 인덱스 삭제 후 생성 ( 기존 데이터에 대한 인덱스 빌드 여부 미사용)
	① 테이블A (기존 테이블)
	ㄱ.인덱스크기: 48.24 Gb 
	ㄴ.데이터크기: 1.73 Tb
	② 테이블B (신규 테이블)
	ㄱ.인덱스크기: 4.11 Gb
	ㄴ.데이터크기: 1.76 Gb
11:15분 경 수집기 On

13:10분 경 시스템메모리 79.7%
	캐시비우기 실행 후 메모리 76.5%

14:55분 경 시스템메모리 81.1%

■GC 및 자바힙
GC 수행시간은 15:00경 현재도 5~10분 간격으로 1K ~ 2K 로 튀는현상이 있음
자바 힙사용량은 5G ~ 15G 사이를 빠르게 비우고 쓰는 중임

■이중화(복제) 테이블 정보
	① 테이블A-1 (기존 테이블)
	ㄱ.인덱스크기: 39.19 Gb 
	ㄴ.데이터크기: 1.73 Tb
	② 테이블B-1 (신규 테이블)
	ㄱ.인덱스크기: 98.76 Mb
	ㄴ.데이터크기: 1.76 Gb

이중화 테이블도 같은시간에 인덱스 재생성 하였음

■캐시 용량
캐시비우기 후 2시간가량 시간동안 역인덱스가 10G 까지 상승하였음
※캐시설정
테이블 : 24G
블룸필터 Lv0 : 8G
블룸필터 Lv1 : 9G
역인덱스 : 26G

■문의사항
같은시간동안 생성된 인덱스의 크기의 차이가 12배정도 차이가있고
(실제 데이터량은 4:1의 비율로 4배가량 차이가 있습니다)
메모리가 급격히 지속적으로 상승하여 이부분에 대한 해결방안이 있는지 문의드립니다

감사합니다.
