안녕하세요 비앤지시스템 전현구 사원입니다
많은 도움주심에 감사드립니다.

하기와 같이 Web HDFS 적재 관련하여 문의드립니다

감사합니다.
---------------------------------------------------------------------------
안녕하세요 비앤지시스템 안성민사원입니다.

하둡적재 관련 문의사항 드립니다.

하둡 관련하여 통신하는 방법은 현재 WebHDFS 를 통한 방식(rest API) 만 되고 있습니다.
로컬에서 비슷한 방식으로 구축한 하둡 노드 정보는 아래와 같습니다.

=> namenode : localhost:50070 
=> datanode  : localhost:50075

※ 시스템 혁신 부서의 요구사항은 아래와 같습니다.

   파싱된 데이터를 rest API로 하둡서버에 전송 및 파일형태의 적재
ex) curl -X put -i -T test.csv 
"http://127.0.0.1:50075/webhdfs/v1/tmp/mkdirTest/test.xls?user.name=BnG&op=create&namenoderpcaddress=127.0.0.1:19000&overwrite=true"
 -> 로컬의 파일을  로컬 하둡 데이터노드에 적재한 방식입니다.


※ 진행및 테스트한 사항은 아래와 같습니다.
 파일을 적재할 하둡서버(시스템 혁신부서)는 proxyUser만으로 접근 가능하며, 
 따라서 WebHDFS를 통해 접근 가능한 rest API 만 사용하고 있습니다.
 get 메소드로 해당서버의 파일목록을 불러와서 확인은 성공하였으며, 대상서버에 적재는 아직 테스트중입니다. 


■ 문의사항
상기된 내용을 바탕으로 로그프레소에서 curl(rest api)을 지원하여 데이터를 전송하는 쿼리가 있는지 혹은
로그프레소에서 상기 내용와 같이 rest api로 대상서버에 접근 가능한 방법이 있는지 문의드립니다.

 
감사합니다.
---------------------------------------------------------------------------
