안녕하세요 비앤지시스템 전현구 사원입니다.

유선상 문의드린 내용에대해 메일로 재 문의 드립니다 

■ Logpresso SWAP 메모리 관련 특이사항

2017 7월 20일 20시30분 경 80.06%의 SWAP 메모리 사용, 경고 메시지 전달받음
2017 7월 21일 08시30분 경 81.8% 의 SWAP 메모리 사용 확인

총 16G의 SWAP 메모리중 12G~13G의 SWAP 메모리 사용 ( Logpresso 프로세스 )


Tasks: 720 total,   1 running, 719 sleeping,   0 stopped,   0 zombie
 Cpu(s):  2.5%us,  0.5%sy,  0.0%ni, 96.8%id,  0.0%wa,  0.0%hi,  0.2%si,  0.0%st
 Mem:  132051820k total, 131423172k used,   628648k free,   403648k buffers
 Swap: 16777212k total, 13758380k used,  3018832k free, 24210912k cached

   PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  SWAP COMMAND
 (PID) mcslog    20   0  109g  95g 9.8m S 94.3 75.7  75613:10  12g /---/jdk1.8.0_121/bin/java -Daraqne.data.dir=/log1/logpresso-data -DINSTANCE_ID=m14


[mcslog@m14mcslog01p logpresso]$ free
             total       used       free     shared    buffers     cached
Mem:     132051820  131647864     403956        640     404260   24493800
-/+ buffers/cache:  106749804   25302016
Swap:     16777212   13784952    2992260

※ 참고사항 

2017 7월 11일 Logpresso의 캐시를 비움,

기존 캐시메모리 최대값 대비 85% -> 67% 수준으로 낮추었음 ( 캐시설정 -> 캐시 비우기 -> 캐시설정 변경 -> 최대용량을 낮춤 )

Logpresso가 설치된 서버의 물리적 메모리의 크기 -> 132051820k , 126GB

현재 Logpresso의 (캐시)메모리 설정값 
 DrectMemSize = 100G
 HeapSize = 16G
 테이블 24GB
 블룸필터 Lv0 8GB
 블룸필터 Lv1 9GB
 역인덱스 26GB


■ 문의사항 

위의 사항을 토대로 SWAP 메모리사용량이 캐시메모리 설정 변경부분과 관련이 있는지
SWAP메모리 초기화 등의 변경점이 생겨도 운영상의 문제가 없는지에 대한 문의를 드립니다.

감사합니다. 
