[07-19 10:16:17 634] [T:Thread-0] [L:INFO] [service.ServiceManager.infoTrace] [PKG:CORE][TXN:QUERY130000000006][CN:COMMON][F:SQL]UPDATE MES_SVRPROC_INF SET PROC_PID=NULL, PROC_END_TM=SYSDATE, PROC_END_USER_ID=?, PROC_START_USER_ID=NULL, PROC_START_TM=NULL, SVR_STAT_CD=?, CMSG_PROC_TYP=?, CMSG_QUEUE_STAT_CD=NULL WHERE TIMEKEY=? AND PROC_PID=? AND SVR_NM=? AND PROC_ID=? AND PROC_SNO=? AND APP_VER=?
	from com.hynix.smartmes.common.database.Transaction.update(Transaction.java:2247)
	from com.hynix.smartmes.common.service.ServiceManager.stopService(ServiceManager.java:294)
	from com.hynix.smartmes.common.service.ServiceManager$1.run(ServiceManager.java:181)
[07-19 10:16:17 637] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE][TXN:QUERY130000000006][CN:COMMON][F:SQLPARAM]null, STOP(String), CMESSAGE_DQ_PROCESS(String), (String), 14335(String), DIAAMES1(String), query(String), 13(String), v1.4.20170712(String)
[07-19 10:16:17 682] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE][TXN:QUERY130000000006][CN:COMMON][F:SQLROW] 0 row affected in 45 millisecond
[07-19 10:16:17 685] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]############################################
[07-19 10:16:17 685] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server ID             = DIAAMES1
[07-19 10:16:17 686] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server Application    = QUERY
[07-19 10:16:17 686] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server App Version    = v1.4.20170712
[07-19 10:16:17 686] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server Process Name   = query
[07-19 10:16:17 687] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server Process Seq    = 13
[07-19 10:16:17 687] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]processId = 14335
[07-19 10:16:17 687] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]!!!   SmartMES server process Stop OK   !!!
[07-19 10:16:17 688] [T:Thread-0] [L:INFO] [service.ServiceManager.info] [PKG:CORE]############################################
[07-19 10:16:23 399] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]############################################
[07-19 10:16:23 407] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]!!!   SmartMES server process Starting   !!!
[07-19 10:16:23 408] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]############################################
[07-19 10:16:23 441] [T:main] [L:INFO] [database.DatabaseManager.info] [PKG:CORE]Initializing Datasource using [url:/databaseProperties.xml]
[07-19 10:17:01 048] [T:main] [L:INFO] [database.SmartmesDataSourceFactory.info] [PKG:CORE]SmartmesDataSource is initailised with
	jndi.datasource.externalname=java:/comp/env/JNDI/DataSource
	defaultQueryTimeout=180
	defaultAutoCommit=false
	maxIdle=10
	validationQueryTimeout=2
	driverClassName=oracle.jdbc.driver.OracleDriver
	maxActiveTime=300000
	username=mesapp
	testOnBorrow=false
	maxWait=0
	url=jdbc:oracle:oci:@M10Q_M10MES
	default.schema=
	testWhileIdle=true
	maxActive=-1
	jndi.datasource.useinternal=false
	lifo=false
	timeBetweenEvictionRunsMillis=5000
	poolPreparedStatements=false
	initialSize=10
	testOnReturn=true
	jndi.datasource.registname=java:/comp/env/JNDI/SmartMesDataSource
	maxUseCount=200
	validationQuery=select 1 from dual
	defaultExecuteTimeout=60
	defaultReadOnly=true
	minIdle=10

[07-19 10:17:01 050] [T:main] [L:INFO] [database.DatabaseManager.info] [PKG:CORE]DataSource is created successfully.
[07-19 10:17:01 054] [T:main] [L:INFO] [database.DatabaseManager.info] [PKG:CORE]DataSource is registed in JNDI as [java:/comp/env/JNDI/SmartMesDataSource]
[07-19 10:17:07 078] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE]Initializing FunctionFactory
[07-19 10:17:09 169] [T:main] [L:INFO] [service.FunctionFactory.infoTrace] [PKG:CORE][TXN:QUERY130000000001][CN:COMMON][F:SQL]SELECT PRE_FUNC_NM, NEW_CLASS_NM FROM MES_MESFUNCMAP_INF
	from com.hynix.smartmes.common.database.Transaction.selectResultSet(Transaction.java:1699)
	from com.hynix.smartmes.common.service.FunctionFactory.init(FunctionFactory.java:35)
	from com.hynix.smartmes.common.service.ServiceManager.init(ServiceManager.java:89)
	from com.hynix.smartmes.common.service.ServiceManager.main(ServiceManager.java:184)
[07-19 10:17:09 372] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE][TXN:QUERY130000000001][CN:COMMON][F:SQLROW] 44 row selected in 130 millisecond
[07-19 10:17:09 382] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColDataItemInformation]
[07-19 10:17:09 393] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColDataInformation]
[07-19 10:17:09 400] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColMaster]
[07-19 10:17:09 405] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColHistory]
[07-19 10:17:09 408] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColUtil]
[07-19 10:17:09 419] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColExcuter]
[07-19 10:17:09 427] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColItemInformation]
[07-19 10:17:09 432] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColDerivedItemDetails]
[07-19 10:17:09 436] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColDataSampleInformation]
[07-19 10:17:09 441] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColDataResultInformation]
[07-19 10:17:09 444] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.dcol.DColItemCode]
[07-19 10:17:13 165] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.lot.LotMaster]
[07-19 10:17:13 181] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.lot.LotHistory]
[07-19 10:17:13 209] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.wafer.WaferMaster]
[07-19 10:17:13 228] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.wafer.WaferHistory]
[07-19 10:17:13 274] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.durable.DurableMaster]
[07-19 10:17:13 282] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.durable.DurableHistory]
[07-19 10:17:13 290] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.durable.DurableGroupMaster]
[07-19 10:17:13 295] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.durable.DurableGroupHistory]
[07-19 10:17:13 301] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.eqp.EquipmentHistory]
[07-19 10:17:13 310] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.eqp.EquipmentMaster]
[07-19 10:17:13 318] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.eqp.EquipmentMasterExtension]
[07-19 10:17:13 322] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.eqp.EquipmentMasterExtensionHistory]
[07-19 10:17:13 333] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.port.EquipmentPortExtensionHistory]
[07-19 10:17:13 341] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.port.EquipmentPortExtension]
[07-19 10:17:13 352] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.port.EquipmentPortDetails]
[07-19 10:17:13 357] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.port.EquipmentPortDetailsHistory]
[07-19 10:17:13 362] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.flow.NodeMaster]
[07-19 10:17:13 367] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.flow.NodeRelation]
[07-19 10:17:13 378] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.flow.FlowMaster]
[07-19 10:17:13 386] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.flow.FlowHistory]
[07-19 10:17:13 392] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.operation.OperationMaster]
[07-19 10:17:18 908] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.operation.OperationHistory]
[07-19 10:17:18 916] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.lotbatch.LotBatchInformation]
[07-19 10:17:18 921] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.lotbatch.LotBatchHistory]
[07-19 10:17:18 926] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.user.UserMaster]
[07-19 10:17:18 930] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.user.UserLogOnInformation]
[07-19 10:17:18 933] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.user.UserLogOnHistory]
[07-19 10:17:18 941] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.user.UserGroupMaster]
[07-19 10:17:18 945] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.user.UserGroupMenuRelation]
[07-19 10:17:18 948] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.state.StateModelEventDefinition]
[07-19 10:17:18 952] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.state.StateModelStateDefinition]
[07-19 10:17:18 955] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.common.util.Validate]
[07-19 10:17:18 957] [T:main] [L:INFO] [service.FunctionFactory.info] [PKG:CORE] load ok [com.hynix.smartmes.core.model.ObjectModelUtil]
[07-19 10:17:18 967] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE]Initializing && Loading BizLogic implementation for process [query]
[07-19 10:17:18 969] [T:main] [L:INFO] [service.BizExecuterFactory.infoTrace] [PKG:CORE][TXN:QUERY130000000002][CN:COMMON][F:SQL]SELECT EVENT_CD, BIZ_RULE_CATG_CD FROM MES_EVENTMAPINF_EXT WHERE UPPER(PROC_NM)=UPPER(?)
	from com.hynix.smartmes.common.database.Transaction.selectForStrArray(Transaction.java:1790)
	from com.hynix.smartmes.common.service.BizExecuterFactory.init(BizExecuterFactory.java:32)
	from com.hynix.smartmes.common.service.ServiceManager.init(ServiceManager.java:113)
	from com.hynix.smartmes.common.service.ServiceManager.main(ServiceManager.java:184)
[07-19 10:17:18 971] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE][TXN:QUERY130000000002][CN:COMMON][F:SQLPARAM]QUERY(String)
[07-19 10:17:19 354] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE][TXN:QUERY130000000002][CN:COMMON][F:SQLROW] 741 row selected in 382 millisecond
[07-19 10:17:21 858] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ALLProductWipStatus]=[com.hynix.smartmes.biz.query.os.command.ALLProductWipStatus]
[07-19 10:17:21 862] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [AQMStepPFOMInfo]=[com.hynix.smartmes.biz.query.os.command.AQMStepPFOMInfo]
[07-19 10:17:21 864] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [AQMStepUpdate]=[com.hynix.smartmes.biz.query.os.command.AQMStepUpdate]
[07-19 10:17:21 866] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [CarrierCategory]=[com.hynix.smartmes.biz.query.os.command.CarrierCategory]
[07-19 10:17:21 871] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [CarrierInfo]=[com.hynix.smartmes.biz.query.os.command.CarrierInfo]
[07-19 10:17:41 240] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewProductPFO]=[com.hynix.smartmes.biz.query.os.list.command.ViewProductPFO]
[07-19 10:17:41 242] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewReworkStatus]=[com.hynix.smartmes.biz.query.os.list.command.ViewReworkStatus]
[07-19 10:17:41 245] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewSampleLotList]=[com.hynix.smartmes.biz.query.os.list.command.ViewSampleLotList]
[07-19 10:17:41 248] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewScrapInfo]=[com.hynix.smartmes.biz.query.os.list.command.ViewScrapInfo]
[07-19 10:17:41 250] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewSelfInfo]=[com.hynix.smartmes.biz.query.os.list.command.ViewSelfInfo]
[07-19 10:17:41 253] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewSendLotList]=[com.hynix.smartmes.biz.query.os.list.command.ViewSendLotList]
[07-19 10:17:41 255] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewSendLotList_M10]=[com.hynix.smartmes.biz.query.os.list.command.ViewSendLotList_M10]
[07-19 10:17:41 258] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewShelfInfo]=[com.hynix.smartmes.biz.query.os.list.command.ViewShelfInfo]
[07-19 10:17:41 259] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewShiftList]=[com.hynix.smartmes.biz.query.os.list.command.ViewShiftList]
[07-19 10:17:41 261] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewVolumnLotCountInfo]=[com.hynix.smartmes.biz.query.os.list.command.ViewVolumnLotCountInfo]
[07-19 10:17:41 262] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [SetEngrFoupAutoReturn]=[com.hynix.smartmes.biz.query.os.job.SetEngrFoupAutoReturn]
[07-19 10:17:41 270] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetCmpDownForeCast]=[com.hynix.smartmes.biz.query.os.command.GetCmpDownForeCast]
[07-19 10:17:41 275] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [TimerProcessTimeInterlockAlarm]=[com.hynix.smartmes.biz.query.os.job.TimerProcessTimeInterlockAlarm]
[07-19 10:17:41 277] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetEqpEventList]=[com.hynix.smartmes.biz.query.os.list.command.GetEqpEventList]
[07-19 10:17:41 282] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetAutoDumpList]=[com.hynix.smartmes.biz.query.os.list.command.GetAutoDumpList]
[07-19 10:17:41 288] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [AQMSchedulingBaseInfo]=[com.hynix.smartmes.biz.query.os.command.AQMSchedulingBaseInfo]
[07-19 10:17:41 289] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [SetLabelPrintResult]=[com.hynix.smartmes.biz.query.os.command.SetLabelPrintResult]
[07-19 10:17:41 295] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetAssignTable4Photo]=[com.hynix.smartmes.biz.query.os.list.command.GetAssignTable4Photo]
[07-19 10:17:41 299] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetAssignTable4PhotoComboList]=[com.hynix.smartmes.biz.query.os.list.command.GetAssignTable4PhotoComboList]
[07-19 10:17:41 304] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetCmpDownForeCastSimul]=[com.hynix.smartmes.biz.query.os.command.GetCmpDownForeCastSimul]
[07-19 10:17:41 357] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [UpdatePMSHEETAPCFlag]=[com.hynix.smartmes.biz.query.os.command.UpdatePMSHEETAPCFlag]
[07-19 10:17:41 372] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [SetAPCRequiredOper]=[com.hynix.smartmes.biz.query.os.command.SetAPCRequiredOper]
[07-19 10:17:41 377] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetAPCRequiredOper]=[com.hynix.smartmes.biz.query.os.command.GetAPCRequiredOper]
[07-19 10:17:41 388] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetMultiLotConfirmM]=[com.hynix.smartmes.biz.query.os.list.command.GetMultiLotConfirmM]
[07-19 10:17:41 390] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [CheckProcessStatus]=[com.hynix.smartmes.biz.query.os.command.CheckProcessStatus]
[07-19 10:17:41 393] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [SetAQMFurnaceBBatchTime]=[com.hynix.smartmes.biz.query.os.command.SetAQMFurnaceBBatchTime]
[07-19 10:17:41 394] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetAQMFurnaceBBatchTime]=[com.hynix.smartmes.biz.query.os.list.command.GetAQMFurnaceBBatchTime]
[07-19 10:17:41 395] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetLotReturnProdInfo]=[com.hynix.smartmes.biz.query.os.list.command.GetLotReturnProdInfo]
[07-19 10:17:41 409] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetSampleLotConfirm]=[com.hynix.smartmes.biz.query.os.list.command.GetSampleLotConfirm]
[07-19 10:17:41 412] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetBaySendingSummary]=[com.hynix.smartmes.biz.query.os.list.command.GetBaySendingSummary]
[07-19 10:17:41 414] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetSPCAlarmInfo]=[com.hynix.smartmes.biz.query.os.command.GetSPCAlarmInfo]
[07-19 10:17:41 415] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetAutoChangeUseFlag]=[com.hynix.smartmes.biz.query.os.list.command.GetAutoChangeUseFlag]
[07-19 10:17:41 423] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [RTDOperLotSecPriority]=[com.hynix.smartmes.biz.query.os.command.RTDOperLotSecPriority]
[07-19 10:17:41 425] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetBackUpMachine]=[com.hynix.smartmes.biz.query.os.list.command.GetBackUpMachine]
[07-19 10:17:41 431] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [R2RTest_Load]=[com.hynix.smartmes.biz.query.os.command.R2RTest_Load]
[07-19 10:17:41 433] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetBatchMachine]=[com.hynix.smartmes.biz.query.os.list.command.GetBatchMachine]
[07-19 10:17:41 434] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetScheduleBatchLotInfo]=[com.hynix.smartmes.biz.query.os.list.command.GetScheduleBatchLotInfo]
[07-19 10:17:41 436] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewHIQDelayIntefaceInfo]=[com.hynix.smartmes.biz.query.os.list.command.ViewHIQDelayIntefaceInfo]
[07-19 10:17:41 438] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetProcessTime]=[com.hynix.smartmes.biz.query.os.list.command.GetProcessTime]
[07-19 10:17:41 445] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [RTDProductFlowSecPriority]=[com.hynix.smartmes.biz.query.os.command.RTDProductFlowSecPriority]
[07-19 10:17:41 448] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetAutoChangeEQPGrp]=[com.hynix.smartmes.biz.query.os.list.command.GetAutoChangeEQPGrp]
[07-19 10:17:41 452] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetHotMonitor]=[com.hynix.smartmes.biz.query.os.list.command.GetHotMonitor]
[07-19 10:17:41 458] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetFabMoveBalanceView]=[com.hynix.smartmes.biz.query.os.list.command.GetFabMoveBalanceView]
[07-19 10:17:41 459] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetMachineCommonType]=[com.hynix.smartmes.biz.query.os.list.command.GetMachineCommonType]
[07-19 10:17:41 461] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [GetScrapApprovalList]=[com.hynix.smartmes.biz.query.os.list.command.GetScrapApprovalList]
[07-19 10:17:41 464] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [CheckPhotoMatrixData]=[com.hynix.smartmes.biz.query.os.list.command.CheckPhotoMatrixData]
[07-19 10:17:41 465] [T:main] [L:INFO] [service.BizExecuterFactory.info] [PKG:CORE] load ok [ViewSPCAlarmStatus]=[com.hynix.smartmes.biz.query.os.list.command.ViewSPCAlarmStatus]
[07-19 10:17:41 498] [T:main] [L:INFO] [service.WorkerManager.info] [PKG:CORE]SCHEMA URL=jar:file:/usr01/mesadm/smartMES/simframework/smartmes-sim-common-1.3.0.jar!/cmessage.xsd
[07-19 10:17:41 540] [T:main] [L:DEBUG] [service.WorkerManager.debug] [PKG:CORE]Validate XML[/CMessageConfig.xml] using schema = /cmessage.xsd
[07-19 10:17:41 565] [T:main] [L:DEBUG] [service.WorkerManager.debug] [PKG:CORE]Validate XML : OK
[07-19 10:17:41 590] [T:main] [L:INFO] [service.WorkerManager.info] [PKG:CORE]Message subject will be parsed with [com.hynix.smartmes.common.parser.DefaultParser]
[07-19 10:17:42 354] [T:main] [L:INFO] [service.WorkerManager.info] [PKG:CORE]CMessage_initialize OK : facility=M10, environment=TEST, node=MES, command=*, device=QUERY, daemon=tcp:7500, protype=CMESSAGE_DQ_PROCESS, CMSG_HOME=/usr01/tibadm/CMessage, thread=20
[07-19 10:17:42 435] [T:main] [L:INFO] [service.WorkerManager.info] [PKG:CORE]CMessage_initialize_group OK : gid=[1]
[07-19 10:17:42 456] [T:main] [L:INFO] [service.WorkerManager.info] [PKG:CORE]CMessage_initialize_group OK : gid=[2]
[07-19 10:17:42 460] [T:main] [L:INFO] [service.WorkerManager.info] [PKG:CORE]CMessage_initialize_DQ OK : weight=[3]
[07-19 10:17:42 470] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]############################################
[07-19 10:17:42 470] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]!!!  SmartMES server process Started OK  !!!
[07-19 10:17:42 470] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Database property     = url:/databaseProperties.xml
[07-19 10:17:42 471] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]MyBatis configuration = url:/mybatisConfiguration.xml
[07-19 10:17:42 471] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server ID             = DIAAMES1
[07-19 10:17:42 472] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server Application    = QUERY
[07-19 10:17:42 472] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server App Version    = v1.4.20170712
[07-19 10:17:42 473] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server Process Name   = query
[07-19 10:17:42 473] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Server Process Seq    = 13
[07-19 10:17:42 474] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]CMessage Process Type = CMESSAGE_DQ_PROCESS
[07-19 10:17:42 474] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]CMessage Weight       = 3
[07-19 10:17:42 475] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Concurrent thread     = 20
[07-19 10:17:42 475] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]CMSG_HOME = /usr01/tibadm/CMessage
[07-19 10:17:42 475] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]processId = 7764
[07-19 10:17:42 476] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]Management Enabled    = true
[07-19 10:17:42 476] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]SimService    = 
[07-19 10:17:42 477] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]SimNetwork    = 
[07-19 10:17:42 477] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]SimDaemon     = 
[07-19 10:17:42 478] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]SimSubject    = 
[07-19 10:17:42 478] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE]############################################
[07-19 10:17:42 480] [T:main] [L:INFO] [service.ServiceManager.infoTrace] [PKG:CORE][TXN:QUERY130000000003][CN:COMMON][F:SQL]UPDATE MES_SVRPROC_INF SET PROC_PID=?, PROC_WEIGHT_VAL=?, SVR_STAT_CD=?, CMSG_PROC_TYP=?, CMSG_QUEUE_STAT_CD=?, PROC_START_TM=SYSDATE, PROC_END_TM=NULL, PROC_END_USER_ID=NULL WHERE TIMEKEY=? AND SVR_NM=? AND PROC_ID=? AND PROC_SNO=? AND APP_VER=?
	from com.hynix.smartmes.common.database.Transaction.update(Transaction.java:2247)
	from com.hynix.smartmes.common.service.ServiceManager.init(ServiceManager.java:162)
	from com.hynix.smartmes.common.service.ServiceManager.main(ServiceManager.java:184)
[07-19 10:17:42 481] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE][TXN:QUERY130000000003][CN:COMMON][F:SQLPARAM]7764(String), 3(String), RUN(String), CMESSAGE_DQ_PROCESS(String), Worker(String), (String), DIAAMES1(String), query(String), 13(String), v1.4.20170712(String)
[07-19 10:17:42 484] [T:main] [L:INFO] [service.ServiceManager.info] [PKG:CORE][TXN:QUERY130000000003][CN:COMMON][F:SQLROW] 0 row affected in 1 millisecond
[07-19 10:17:45 996] [T:Tibrv Dispatcher] [L:INFO] [service.WorkerManager.infoTrace] [PKG:CORE][TXN:QUERY130000000004][CN:COMMON][F:SQL]UPDATE MES_SVRPROC_INF SET CMSG_QUEUE_STAT_CD=? WHERE PROC_PID=? AND SVR_NM=? AND PROC_ID=? AND PROC_SNO=? AND APP_VER=?
	from com.hynix.smartmes.common.database.Transaction.update(Transaction.java:2247)
	from com.hynix.smartmes.common.service.WorkerManager$2.OnDQStateChanged(WorkerManager.java:302)
	from Hynix.Middleware.CMessage.onMsg(CMessage.java:2674)
	from com.tibco.tibrv.TibrvListener.invoke(TibrvListener.java:142)
	from com.tibco.tibrv.TibrvImplQueueC.natDispatch(TibrvImplQueueC.java:-2)
	from com.tibco.tibrv.TibrvImplQueueC.dispatch(TibrvImplQueueC.java:44)
	from com.tibco.tibrv.TibrvQueue.dispatch(TibrvQueue.java:301)
	from com.tibco.tibrv.TibrvDispatcher.run(TibrvDispatcher.java:169)
[07-19 10:17:45 996] [T:Tibrv Dispatcher] [L:INFO] [service.WorkerManager.infoTrace] [PKG:CORE][TXN:QUERY130000000005][CN:COMMON][F:SQL]UPDATE MES_SVRPROC_INF SET CMSG_QUEUE_STAT_CD=? WHERE PROC_PID=? AND SVR_NM=? AND PROC_ID=? AND PROC_SNO=? AND APP_VER=?
	from com.hynix.smartmes.common.database.Transaction.update(Transaction.java:2247)
	from com.hynix.smartmes.common.service.WorkerManager$2.OnDQStateChanged(WorkerManager.java:302)
	from Hynix.Middleware.CMessage.onMsg(CMessage.java:2674)
	from com.tibco.tibrv.TibrvListener.invoke(TibrvListener.java:142)
	from com.tibco.tibrv.TibrvImplQueueC.natDispatch(TibrvImplQueueC.java:-2)
	from com.tibco.tibrv.TibrvImplQueueC.dispatch(TibrvImplQueueC.java:44)
	from com.tibco.tibrv.TibrvQueue.dispatch(TibrvQueue.java:301)
	from com.tibco.tibrv.TibrvDispatcher.run(TibrvDispatcher.java:169)
[07-19 10:17:45 998] [T:Tibrv Dispatcher] [L:INFO] [service.WorkerManager.info] [PKG:CORE][TXN:QUERY130000000004][CN:COMMON][F:SQLPARAM]Scheduler(String), 7764(String), DIAAMES1(String), query(String), 13(String), v1.4.20170712(String)
[07-19 10:17:45 999] [T:Tibrv Dispatcher] [L:INFO] [service.WorkerManager.info] [PKG:CORE][TXN:QUERY130000000005][CN:COMMON][F:SQLPARAM]Scheduler(String), 7764(String), DIAAMES1(String), query(String), 13(String), v1.4.20170712(String)
[07-19 10:17:46 002] [T:Tibrv Dispatcher] [L:INFO] [service.WorkerManager.info] [PKG:CORE][TXN:QUERY130000000004][CN:COMMON][F:SQLROW] 0 row affected in 3 millisecond
[07-19 10:17:46 003] [T:Tibrv Dispatcher] [L:INFO] [service.WorkerManager.info] [PKG:CORE][TXN:QUERY130000000005][CN:COMMON][F:SQLROW] 0 row affected in 2 millisecond
