[2017-04-18 11:00:00,643] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [013-resourceService isCheckPortByMachine, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,648] [ WARN] [    THREAD-ID=219] [kr.co.aim.nanotrans.database.hibernate3.HibernateDaoImpl.findByNameWithoutException] - [10101 does not exist in repository, type{kr.co.aim.nanotrans.framework.resource.model.factory.unit.Port}]
[2017-04-18 11:00:00,649] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.extention.service.trans.ResourceServiceEx.isCheckPortByMachine] - [port{10101}.Port State dose not changed., messageName=, communicationMessageName=, transportCommandId=, carrierName=, machineName=, unitName=]
[2017-04-18 11:00:00,650] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [014-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,652] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [015-otherwise, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,653] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [016-interfaceService checkGarbageCarrier, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,655] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [017-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,656] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [018-otherwise, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,658] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [019-interfaceService checkTransportCommand, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,659] [ WARN] [    THREAD-ID=219] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateTransportCommand] - [transportCommand id is empty, please check it out]
[2017-04-18 11:00:00,665] [ INFO] [    THREAD-ID=219] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateTransportCommand] - [transportCommand does not exist]
[2017-04-18 11:00:00,666] [ INFO] [    THREAD-ID=219] [kr.co.aim.nanotrans.service.trans.InterfaceService.checkTransportCommand] - [transportCommand does not exist in the message, trying to find transportCommand using carrier{TEST0011}]
[2017-04-18 11:00:00,668] [ INFO] [    THREAD-ID=219] [kr.co.aim.nanotrans.framework.transfer.impl.TransferManagerImpl.getTransportCommandByCarrier] - [count{0}, []]
[2017-04-18 11:00:00,669] [ INFO] [    THREAD-ID=219] [kr.co.aim.nanotrans.framework.transfer.impl.TransferManagerImpl.getTransportCommandByCarrier] - [transportCommand does not exist in Repository, DetachableCriteria(CriteriaImpl(kr.co.aim.nanotrans.framework.transfer.model.TransportCommand:this[][carrierName=TEST0011, transportMachineName=4AFS3701]))]
[2017-04-18 11:00:00,672] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.framework.transfer.impl.TransferManagerImpl.getTransportCommandByCarrier] - [transportCommand related to carrier{TEST0011} does not exist in Repository]
[2017-04-18 11:00:00,673] [ INFO] [    THREAD-ID=219] [kr.co.aim.nanotrans.framework.message.model.Message.changeCause] - [cause{TRANSPORTCOMMANDIDISEMPTY} will be changed to {TRANSPORTCOMMANDNOTFOUND}]
[2017-04-18 11:00:00,673] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [020-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,675] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [021-otherwise, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,676] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [022-interfaceService checkTransportJob, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,679] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.framework.transfer.impl.TransferManagerImpl.getTransportJobByCarrier] - [transportJob related to carrier{TEST0011} does not exist]
[2017-04-18 11:00:00,681] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.extention.service.trans.InterfaceServiceEx.checkTransportJob] - [transportJob related to carrier{TEST0011} does not exist, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,681] [ INFO] [    THREAD-ID=219] [kr.co.aim.nanotrans.framework.message.model.Message.changeCause] - [cause{TRANSPORTCOMMANDNOTFOUND} will be changed to {TRANSPORTJOBNOTFOUND}]
[2017-04-18 11:00:00,682] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.extention.service.trans.InterfaceServiceEx.checkTransportJob] - [sourceMachine is set as currentMachine{4AFS3701}, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,684] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.extention.service.trans.InterfaceServiceEx.checkTransportJob] - [sourceUnit is set as currentUnit{10101}, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,685] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [023-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,687] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [024-otherwise, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,688] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [025-terminate, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,690] [ FINE] [    THREAD-ID=219] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onEnd] - [END-{STORAGE-CARRIERINSTALLCOMPLETED}{138ms, running(1)}, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,721] [ WELL] [ Tibrv Dispatcher] [kr.co.aim.nanotrans.communication.msb.tibrv.marker.EsListener.onMsg] - [<MESSAGE>
  <HEADER>
    <MESSAGENAME>STORAGE-CARRIERINSTALLCOMPLETED</MESSAGENAME>
    <TRANSACTIONID>149248080072042822</TRANSACTIONID>
    <CONVERSATIONID>cdb4f7e5-7503-4b0e-80c7-660263b877af</CONVERSATIONID>
    <TIME>2017-04-18 11:00:00,715</TIME>
  </HEADER>
  <ORIGINATED>
    <ORIGINATEDTYPE>M</ORIGINATEDTYPE>
    <ORIGINATEDNAME />
    <MACHINENAME>4AFS3701</MACHINENAME>
    <CONNECTIONID>4AFS3701</CONNECTIONID>
    <USERNAME />
  </ORIGINATED>
  <DATA>
    <LIST>
      <DATAID>0</DATAID>
      <CEID>151</CEID>
      <RPTIDCOUNT>
        <LIST>
          <RPTID>4</RPTID>
          <VCOUNT>
            <CARRIERINFO>
              <CARRIERID>TEST0011</CARRIERID>
              <CARRIERLOC>10101</CARRIERLOC>
            </CARRIERINFO>
          </VCOUNT>
        </LIST>
      </RPTIDCOUNT>
    </LIST>
  </DATA>
  <TAIL>
    <SECSII><![CDATA[D1 S6F11W   SYSBYTE=30915 EventRPTID4
                   <L 3
                       <U4 1 DATAID '0'>
                       <U2 1 CEID '151'>
                       <L 1 RPTIDCOUNT
                           <L 2
                               <U2 1 RPTID '4'>
                               <L 1 VCOUNT
                                   <L 2 CARRIERINFO
                                       <A 8 CARRIERID 'TEST0011'>
                                       <A 5 CARRIERLOC '10101'>
                                   >
                               >
                           >
                       >
                   >.]]></SECSII>
  </TAIL>
</MESSAGE>
, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=STORAGE-CARRIERINSTALLCOMPLETED, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,728] [ INFO] [ Tibrv Dispatcher] [kr.co.aim.nanotrans.workflow.impl.WorkflowManagerImpl.execute] - [STORAGE-CARRIERINSTALLCOMPLETED will be executed, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=, machineName=, unitName=]
[2017-04-18 11:00:00,730] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [START-{STORAGE-CARRIERINSTALLCOMPLETED}, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,734] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [001-STORAGE-CARRIERINSTALLCOMPLETED, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,736] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [002-interfaceService createCarrierMessage, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,741] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [003-interfaceService checkCarrier, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,745] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateAndPopulateCarrier] - [carrier{TEST0011} is valid, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,747] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateAndPopulateCarrier] - [carrier{TEST0011} is populated in message, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,749] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateAndPopulateCarrier] - [carrierProcessType will be applied, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,752] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.route.impl.AbstractRouteManager.getCarrierProcessTypeNames] - [[FOUP] in carrier{TEST0011}, messageName=, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=, unitName=]
[2017-04-18 11:00:00,754] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateAndPopulateCarrier] - [carrierProcessType[FOUP] is applied in carrier{TEST0011}, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,755] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [004-switch{SEQ}3, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,757] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [005-getVariable(result)=true{SEQ}5, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,758] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [006-interfaceService checkCurrentPosition, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,762] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateAndPopulateCurrentMachine] - [currentMachine{4AFS3701} is valid, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,764] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateAndPopulateCurrentMachine] - [currentMachine{4AFS3701} is populated in message, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,769] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateAndPopulateCurrentUnit] - [currentUnit{10101} is valid, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,770] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateAndPopulateCurrentUnit] - [currentUnit{10101} is populated in message, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,772] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [007-switch{SEQ}3, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,773] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [008-getVariable(result)=true{SEQ}5, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,775] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [009-materialService isCarrierFABDuplicated, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,776] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.extention.service.trans.MaterialServiceEx.isCarrierFABDuplicated] - [carrier{TEST0011}.machineName is equal to message.currentMachineName. It is NOT fab duplicate case]
[2017-04-18 11:00:00,778] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [010-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,779] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [011-case, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,780] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [012-materialService changeCarrierLocation, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,782] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.resource.impl.ResourceManagerImpl.changeCarrierLocation] - [carrier{TEST0011}.previousLocation will be checked, messageName=, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,784] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateUnitName] - [unit{10101} is valid]
[2017-04-18 11:00:00,785] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.resource.impl.ResourceManagerImpl.changeCarrierLocation] - [previousUnit(10101} is equal to currentUnit, messageName=, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,788] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.resource.impl.ResourceManagerImpl.changeCarrierLocation] - [currentUnit(10101}.occupied is already T, messageName=, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,790] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.resource.impl.ResourceManagerImpl.changeCarrierLocation] - [carrier(TEST0011}.machineName .unitName .state can not be changed, messageName=, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,794] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.history.impl.HistoryManagerImpl.createCarrierLocationHistory] - [carrierLocationHistory{id=62253939393118127227328021184822, partitionId=4, transportCommandId=, carrierName=TEST0011, lotId=null, currentMachineName=4AFS3701, currentUnitName=10101, time=Tue Apr 18 11:00:00 KST 2017}, messageName=, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,798] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.resource.impl.ResourceManagerImpl.calculateStorageCurrentCapacity] - [machine:capacity{stored:reserved:banned/outofservice}=4AFS3701:134{1:0:133}, messageName=, communicationMessageName=, transportCommandId=, carrierName=, machineName=4AFS3701, unitName=]
[2017-04-18 11:00:00,801] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.resource.impl.ResourceManagerImpl.updateStorageCurrentCapacity] - [{machine:max:current:hwm:lwm:rate=4AFS3701:134:134:100:100:100}, messageName=, communicationMessageName=, transportCommandId=, carrierName=, machineName=4AFS3701, unitName=]
[2017-04-18 11:00:00,804] [ WELL] [    THREAD-ID=220] [kr.co.aim.nanotrans.communication.msb.tibrv.marker.UiSender.send] - [<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
  <HEADER>
    <MESSAGENAME>UI-MACHINE-STORAGE-CAPACITY</MESSAGENAME>
    <TRANSACTIONID />
    <CONVERSATIONID />
    <TIME />
  </HEADER>
  <ORIGINATED>
    <ORIGINATEDTYPE>N</ORIGINATEDTYPE>
    <ORIGINATEDNAME />
    <MACHINENAME>4AFS3701</MACHINENAME>
    <CONNECTIONID />
    <USERNAME />
  </ORIGINATED>
  <DATA>
    <STATE>OUTOFSERVICE</STATE>
    <CONNECTIONSTATE>CONNECTED</CONNECTIONSTATE>
    <CONTROLSTATE>ONLINEREMOTE</CONTROLSTATE>
    <TSCSTATE>AUTO</TSCSTATE>
    <PROCESSINGSTATE>PROCESSING</PROCESSINGSTATE>
    <RECONCILING>F</RECONCILING>
    <FULLUP>T</FULLUP>
    <MAXCAPACITY>134</MAXCAPACITY>
    <CURRENTCAPACITY>134</CURRENTCAPACITY>
    <HIGHWATERMARK>100</HIGHWATERMARK>
    <LOWWATERMARK>100</LOWWATERMARK>
    <HEAVYALARMCOUNT>0</HEAVYALARMCOUNT>
    <LIGHTALARMCOUNT>0</LIGHTALARMCOUNT>
    <COMMENTS />
  </DATA>
  <TAIL />
</MESSAGE>

 was sent to M14.TEST.NANOTRANS.MCSUIF.SENDER.ALL]
[2017-04-18 11:00:00,812] [ WELL] [    THREAD-ID=220] [kr.co.aim.nanotrans.communication.msb.tibrv.marker.UiSender.send] - [<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
  <HEADER>
    <MESSAGENAME>UI-CARRIER</MESSAGENAME>
    <TRANSACTIONID />
    <CONVERSATIONID />
    <TIME />
  </HEADER>
  <ORIGINATED>
    <ORIGINATEDTYPE>N</ORIGINATEDTYPE>
    <ORIGINATEDNAME />
    <MACHINENAME>4AFS3701</MACHINENAME>
    <CONNECTIONID />
    <USERNAME />
  </ORIGINATED>
  <DATA>
    <CARRIERNAME>TEST0011</CARRIERNAME>
    <MACHINENAME>4AFS3701</MACHINENAME>
    <UNITNAME>10101</UNITNAME>
    <CARRIERKIND>CARRIER</CARRIERKIND>
    <STATE>COMPLETED</STATE>
    <TYPE>ALL</TYPE>
    <RESERVED>F</RESERVED>
    <HOLDED>F</HOLDED>
    <PRODUCTEMPTY />
    <LOTID />
    <CONTAINERNAME />
    <SLOTNUMBER />
    <MAXCAPA>-1</MAXCAPA>
  </DATA>
  <TAIL />
</MESSAGE>

 was sent to M14.TEST.NANOTRANS.MCSUIF.SENDER.ALL]
[2017-04-18 11:00:00,821] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [013-resourceService isCheckPortByMachine, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,826] [ WARN] [    THREAD-ID=220] [kr.co.aim.nanotrans.database.hibernate3.HibernateDaoImpl.findByNameWithoutException] - [10101 does not exist in repository, type{kr.co.aim.nanotrans.framework.resource.model.factory.unit.Port}]
[2017-04-18 11:00:00,827] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.extention.service.trans.ResourceServiceEx.isCheckPortByMachine] - [port{10101}.Port State dose not changed., messageName=, communicationMessageName=, transportCommandId=, carrierName=, machineName=, unitName=]
[2017-04-18 11:00:00,829] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [014-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,830] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [015-otherwise, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,832] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [016-interfaceService checkGarbageCarrier, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,833] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [017-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,835] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [018-otherwise, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,837] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [019-interfaceService checkTransportCommand, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,838] [ WARN] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateTransportCommand] - [transportCommand id is empty, please check it out]
[2017-04-18 11:00:00,845] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.impl.MessageManagerImpl.validateTransportCommand] - [transportCommand does not exist]
[2017-04-18 11:00:00,847] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.service.trans.InterfaceService.checkTransportCommand] - [transportCommand does not exist in the message, trying to find transportCommand using carrier{TEST0011}]
[2017-04-18 11:00:00,850] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.transfer.impl.TransferManagerImpl.getTransportCommandByCarrier] - [count{0}, []]
[2017-04-18 11:00:00,851] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.transfer.impl.TransferManagerImpl.getTransportCommandByCarrier] - [transportCommand does not exist in Repository, DetachableCriteria(CriteriaImpl(kr.co.aim.nanotrans.framework.transfer.model.TransportCommand:this[][carrierName=TEST0011, transportMachineName=4AFS3701]))]
[2017-04-18 11:00:00,855] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.transfer.impl.TransferManagerImpl.getTransportCommandByCarrier] - [transportCommand related to carrier{TEST0011} does not exist in Repository]
[2017-04-18 11:00:00,856] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.model.Message.changeCause] - [cause{TRANSPORTCOMMANDIDISEMPTY} will be changed to {TRANSPORTCOMMANDNOTFOUND}]
[2017-04-18 11:00:00,857] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [020-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,858] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [021-otherwise, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,860] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [022-interfaceService checkTransportJob, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,862] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.transfer.impl.TransferManagerImpl.getTransportJobByCarrier] - [transportJob related to carrier{TEST0011} does not exist]
[2017-04-18 11:00:00,864] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.extention.service.trans.InterfaceServiceEx.checkTransportJob] - [transportJob related to carrier{TEST0011} does not exist, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,865] [ INFO] [    THREAD-ID=220] [kr.co.aim.nanotrans.framework.message.model.Message.changeCause] - [cause{TRANSPORTCOMMANDNOTFOUND} will be changed to {TRANSPORTJOBNOTFOUND}]
[2017-04-18 11:00:00,866] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.extention.service.trans.InterfaceServiceEx.checkTransportJob] - [sourceMachine is set as currentMachine{4AFS3701}, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,867] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.extention.service.trans.InterfaceServiceEx.checkTransportJob] - [sourceUnit is set as currentUnit{10101}, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
[2017-04-18 11:00:00,869] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [023-switch, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,870] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [024-otherwise, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,872] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onStart] - [025-terminate, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,873] [ FINE] [    THREAD-ID=220] [kr.co.aim.nanotrans.workflow.impl.BpelActivityListenerImpl.onEnd] - [END-{STORAGE-CARRIERINSTALLCOMPLETED}{143ms, running(1)}, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=]
[2017-04-18 11:00:00,901] [ WELL] [ Tibrv Dispatcher] [kr.co.aim.nanotrans.communication.msb.tibrv.marker.EsListener.onMsg] - [<MESSAGE>
  <HEADER>
    <MESSAGENAME>STORAGE-CARRIERINSTALLCOMPLETED</MESSAGENAME>
    <TRANSACTIONID>149248080090026248</TRANSACTIONID>
    <CONVERSATIONID>63deb575-f802-4a36-819e-757d67502972</CONVERSATIONID>
    <TIME>2017-04-18 11:00:00,895</TIME>
  </HEADER>
  <ORIGINATED>
    <ORIGINATEDTYPE>M</ORIGINATEDTYPE>
    <ORIGINATEDNAME />
    <MACHINENAME>4AFS3701</MACHINENAME>
    <CONNECTIONID>4AFS3701</CONNECTIONID>
    <USERNAME />
  </ORIGINATED>
  <DATA>
    <LIST>
      <DATAID>0</DATAID>
      <CEID>151</CEID>
      <RPTIDCOUNT>
        <LIST>
          <RPTID>4</RPTID>
          <VCOUNT>
            <CARRIERINFO>
              <CARRIERID>TEST0011</CARRIERID>
              <CARRIERLOC>10101</CARRIERLOC>
            </CARRIERINFO>
          </VCOUNT>
        </LIST>
      </RPTIDCOUNT>
    </LIST>
  </DATA>
  <TAIL>
    <SECSII><![CDATA[D1 S6F11W   SYSBYTE=30916 EventRPTID4
                   <L 3
                       <U4 1 DATAID '0'>
                       <U2 1 CEID '151'>
                       <L 1 RPTIDCOUNT
                           <L 2
                               <U2 1 RPTID '4'>
                               <L 1 VCOUNT
                                   <L 2 CARRIERINFO
                                       <A 8 CARRIERID 'TEST0011'>
                                       <A 5 CARRIERLOC '10101'>
                                   >
                               >
                           >
                       >
                   >.]]></SECSII>
  </TAIL>
</MESSAGE>
, messageName=STORAGE-CARRIERINSTALLCOMPLETED, communicationMessageName=STORAGE-CARRIERINSTALLCOMPLETED, transportCommandId=, carrierName=TEST0011, machineName=4AFS3701, unitName=10101]
